# File		mx-Variables.cfg
# Desc		Variables required by mx
# Author	Drew Curry, ApeStaking
# Version	0.9.2
# Date		jan18-2023
# Location	MultiversX's config folder

#!/bin/bash

# NOTE: state of colors is in flux, prepping for alternating rows, left as-iss

# color definitions
#YELLOW="\033[38;5;11m"
mxYELLOW="\e[38;5;11m"
mxUNDERLINEDYELLOW="\e[4;38;5;11m"

BWHITE='\e[1;37m'
BRED='\e[1;31m'
RED='\x1B[0;31m'
CYAN='\x1B[0;36m'
#GREEN='\x1B[0;32m'
mxGREEN="\e[0;32m"

NC='\x1B[0m'
TITLECOLOR='\e[40;38;5;82m'
NOBACKCOLOR='\e[0m'
DIMCOLOR='\e[2m'
BOLDCOLOR='\e[1m'
GOLDHEADERCOLOR='\e[1;43;39m'
STOPCOLORSCHEME='\e[m'

# to allow simple string manipulation, secure IFS (The Internal Field Separator), edit it, then reset at the end,
# this allows us to control how string substitutions are managed, needed to create the neat menu alignments, avoiding spaces as delimiters
OFS="$IFS"
IFS=$'\t\n'

# using len of the attrib, we can setup a nice right-tab simulation for the display
# testing combo of attrib and version to be new attrib and moving UP over horizontal linebreak
#attrib="Made with ❤️  by the ApeStaking team"
attrib="Made with ❤️  by the ApeStaking team ($appVersion)"

lenAttrib=${#attrib}

lenVersion=${#appVersion}

# setup tab for spacing
appWidth=131 # This the number of characters you want to produce
titleTab=appWidth/2-lenTitle/2
#attribTab=$(($appWidth))-$(($lenAttrib))+1
#versionTab=$(($appWidth))-$(($lenVersion))+1

attribTab=$(($appWidth-$lenAttrib))
versionTab=$(($appWidth-$lenVersion-1))
farRightTab=$(($appWidth))

# create re-usable line
printableLine=$(printf "%0.s—" $(seq 1 $appWidth))      # Fill $variable with $n periods
blankLine=$(printf "%0.s " $(seq 1 $appWidth))          # fill blank line that colored text blocks can manifest
empty=" "

# create simple lookup for letters for menu
# NOTE: this may be obviated.
ALPHA=(A B C D E F G H I J K L M N O P Q R S T U V W X Y Z)

# ====END====
